pullRequests.customLabels = ["dependencies"]
commits.message = "Update ${artifactName} from ${currentVersion} to ${nextVersion}"
reviewers = ["takapi327"]
updates.ignore = [ { groupId = "org.scala-lang", artifactId = "scala-library" } ]
